﻿<Window x:Class="SendEncryptedEmail.ViewModel.AddressBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:control="clr-namespace:SendEncryptedEmail.Control"
        mc:Ignorable="d" 
        Width="800" Height="650" ResizeMode="CanResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding AddressBook.ContactList, Mode=OneWay}" SelectedItem="{Binding SelectedContact}"
                  MinWidth="470" MinHeight="300" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action AddContactToActiveList()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridCheckBoxColumn Header="Certificate" Binding="{Binding HasCertificate, Mode=OneWay}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Name="ToEmail" Content="To" Width="75" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <control:EmailAddressBox Grid.Row="1" Grid.Column="1" ContactList="{Binding ToList}" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Button Grid.Row="2" Grid.Column="0" Name="CcEmail" Content="Cc" Width="75" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <control:EmailAddressBox Grid.Row="2" Grid.Column="1" ContactList="{Binding CcList}" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BccEmail" Content="Bcc" Width="75" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <control:EmailAddressBox Grid.Row="3" Grid.Column="1" ContactList="{Binding BccList}" Height="26" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="ManageContacts" Content="Manage Contacts" Width="150" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Name="UpdateEmailAddress" Content="OK" Width="75" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" IsCancel="True" Content="Cancel" Width="75" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
