﻿<Window x:Class="SendEncryptedEmail.ViewModel.CertificateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SendEncryptedEmail.Model"
        mc:Ignorable="d"
        Title="Certificate" Height="450" Width="560">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Certificate Type: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static model:CertificateType.CertificateTypeList}}" 
                  DisplayMemberPath="LongName" SelectedItem="{Binding Certificate.CertificateType}" IsReadOnly="{Binding IsNew, Mode=OneWay}" 
                  Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Certificate: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileName}" IsReadOnly="True" 
                 Width="300" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="2" Name="BrowseCertificate" Content="Browse..." Width="75" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBoxControl" Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Friendly Name: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Certificate.Name}" Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Expiry Date: " HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Certificate.ExpiryDate, StringFormat=dd-MMM-yyyy}" IsReadOnly="True" 
                 Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="SaveCertificate" Content="Save" Width="75" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" IsCancel="True" Content="Cancel" Width="75" Height="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
